{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "php",
            "preLaunchTask": "before-launch",
            "postDebugTask": "clean",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www": "${workspaceFolder}/application"
            }
        },
        {
            "name": "Launch no mapping",
            "type": "php",
            "preLaunchTask": "before-launch-no-mapping",
            "postDebugTask": "clean",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www": "${workspaceFolder}/application"
            }
        }
    ]
}
